server_tokens off;

server {
    listen 80; #http port

    server_name camap.kr www.camap.kr/; # host url

    root /home/www/dist;

    return 301 https://camap.kr$request_uri; # redirect port
}

server {
    listen 443 ssl; #https port

    server_name camap.kr www.camap.kr/; # host url

    ssl_certificate /etc/nginx/conf.d/ssl/camap.kr.crt; # ssl cert
    ssl_certificate_key /etc/nginx/conf.d/ssl/camap.kr.key; # ssl key

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # ssl protocol

    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;

    root /home/www/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /serverApi/ {
        proxy_pass http://3.39.161.71:3001/; # back connect api
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}